# BE-PaymentService

./: Dockerfile  ENVIRONMENT_SETUP.md  GATEWAY_TEST_GUIDE.md  INTEGRATION_TEST_GUIDE.md  Jenkinsfile  README.md  build.gradle  docker-compose.dev.yml  pom.xml  settings.gradle  test_gateway.py
.claude/: settings.local.json
.github/workflows/: ci-cd.yml
argocd/: application.yaml  applications-dev.yaml  applications-prod.yaml  applications-staging.yaml  project.yaml
environments/dev/: values.yaml
environments/prod/: values.yaml
environments/staging/: values.yaml
helm/payment-service/: Chart.yaml  values.yaml
helm/payment-service/templates/: _helpers.tpl  deployment.yaml
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  namespace.yaml  secret.yaml  service.yaml
src/main/java/ac/su/kdt/bepaymentservice/: BePaymentServiceApplication.java
src/main/java/ac/su/kdt/bepaymentservice/config/: EurekaClientConfig.java  GatewayAuthConfig.java  WebClientConfig.java
src/main/java/ac/su/kdt/bepaymentservice/controller/: HealthController.java  PaymentPageController.java  SubscriptionController.java  SubscriptionPlanController.java  TestController.java  TicketController.java  TossPaymentsController.java
src/main/java/ac/su/kdt/bepaymentservice/dto/: CreateSubscriptionRequest.java  SubscriptionDto.java  SubscriptionPlanDto.java  TicketDto.java
src/main/java/ac/su/kdt/bepaymentservice/entity/: BillingKey.java  PaymentTransaction.java  Subscription.java  SubscriptionPlan.java  TicketTransaction.java  UserTicket.java
src/main/java/ac/su/kdt/bepaymentservice/kafka/: ExternalEvent.java  KafkaConfig.java  PaymentEvent.java
src/main/java/ac/su/kdt/bepaymentservice/metrics/: PaymentMetrics.java
src/main/java/ac/su/kdt/bepaymentservice/repository/: BillingKeyRepository.java  PaymentTransactionRepository.java  SubscriptionPlanRepository.java  SubscriptionRepository.java  TicketTransactionRepository.java  UserTicketRepository.java
src/main/java/ac/su/kdt/bepaymentservice/service/: DataInitializationService.java  PaymentEventService.java  StripeService.java  StripeWebhookService.java  SubscriptionService.java  TicketEventListener.java  TicketService.java  TossPaymentsService.java
src/main/java/ac/su/kdt/bepaymentservice/stripe/: StripeWebhookController.java
src/main/java/ac/su/kdt/bepaymentservice/toss/dto/: AutoPaymentRequest.java  BillingKeyRequest.java  BillingResponse.java  CheckoutRequest.java  CheckoutResponse.java  ConfirmRequest.java  PaymentResponse.java
src/main/java/ac/su/kdt/bepaymentservice/util/: GatewayAuthUtils.java
src/main/resources/: application-dev.properties  application-local.properties  application-production.properties  application.properties
src/main/resources/templates/: checkout.html  fail.html  success.html
src/test/java/ac/su/kdt/bepaymentservice/: BePaymentServiceApplicationTests.java
src/test/java/ac/su/kdt/bepaymentservice/config/: TestConfig.java
src/test/java/ac/su/kdt/bepaymentservice/controller/: SubscriptionControllerTest.java  TicketControllerTest.java  TossPaymentsControllerTest.java
src/test/java/ac/su/kdt/bepaymentservice/integration/: GatewayIntegrationTest.java  PaymentServiceIntegrationTest.java
src/test/java/ac/su/kdt/bepaymentservice/repository/: SubscriptionRepositoryTest.java  UserTicketRepositoryTest.java
src/test/java/ac/su/kdt/bepaymentservice/service/: PaymentEventServiceTest.java  StripeServiceTest.java  SubscriptionServiceTest.java  TicketEventListenerTest.java  TicketServiceTest.java  TossPaymentsServiceTest.java
src/test/java/ac/su/kdt/bepaymentservice/stripe/: StripeWebhookControllerTest.java
src/test/resources/: application.properties
